[Sistema]
nombre = "Sistema Contabilidad"
version = "v1.3.0"
key_sesion = "Exland-Contabilidad"
produccion = false ; True - False



;========================================================
; Producción
;========================================================
[Produccion]
db.servidor = "localhost"
db.puerto = "3306"
db.usuario = "root"
db.clave = "root"
db.nombre = "arsddfnz_gestion"
base_url = "https://gestion.santiagocontadores.cl/" ;Debe incluir HTTP o HTPPS

;========================================================
; Desarrollo
;========================================================
[Desarrollo]
db.servidor = "localhost"
db.puerto = "3306"
db.usuario = "root"
db.clave = "root"
db.nombre = "arsddfnz_gestion"
base_url = "http://localhost:8080"